#   You must sets AZURE_OPENAI_API_KEY and OPENAI_KEY, 
#   if you want to use Azure OpenAI 
AZURE_OPENAI_ENDPOINT=https://<Your-OpenAI_Resource-Name>.openai.azure.com/
AZURE_OPENAI_API_KEY=input-openai-api-key
OPENAI_KEY=input-openai-api-key
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_GPT_MODEL=gpt-4o-mini--type-your-gpt-model-name
OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-3-large--type-your-deployment-name

